<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="14dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="#FFFFFF" />

            <ImageView
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/image"
                android:background="@drawable/myrect" />

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shadow"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Author"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/shadow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:background="@drawable/ic_date">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/publishedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="10 Nov 2000"
                        android:textColor="#530909"
                        android:textSize="10dp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shadow"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:text="title"
                android:textColor="#1A7E76"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="14dp"
                android:text="desc" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/desc"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                android:text="Source"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="9dp"
                android:layout_toRightOf="@id/source"
                android:text="time"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>